<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Contacts {% block title %}{% endblock title %}</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="{% url "home" %}">Wel-come to Contacts app</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" id="home" href="{% url "home" %}">Home</a>
          </li>
          <li class="nav-item" id="addnew">
            <a class="nav-link" href="{% url "addnew" %}">Add New Contact</a>
          </li>
          <li class="nav-item" id="edit">
            <a class="nav-link" href="{% url "edit" %}">Edit Contact</a>
          </li>
          <li class="nav-item" id="delete">
            <a class="nav-link" href="{% url "delete" %}">Delete Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  {% block content %}
  {% endblock content %}

  <style>
    .mystyle {
      background-color: cadetblue;
      border-radius: 30px;
    }

    .list-group-item {
      background-color: rgb(238, 202, 74);
      color: #040c25;
      text-decoration: none;
      cursor: pointer;
    }

    .item {
      text-decoration: none;
      color: #040c25;
    }


    .button {
      width: 100px;
      height: 50px;
      border-radius: 30px;
      background-color: lavender;
      color: rgb(13, 0, 60);
      font-size: 15px;
      font-weight: 800;
      margin: 30px;
    }

    .outer {
      display: flex;
      justify-content: center;
    }

    .inner {
      width: 50%;
      padding: 10px;
    }
  </style>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>